# ========================================
# Polnation Executor 环境变量配置
# ========================================
# 
# 使用方法：
# 1. 复制此文件为 .env
# 2. 填入真实值
# 3. 运行 npm start (EOA 模式) 或 npm run contract (合约模式)
#
# ⚠️ 警告：.env 文件包含敏感信息，不要上传到 GitHub！
# ========================================

# Supabase 配置
SUPABASE_URL=https://kifssxrhnqtseqnjsuby.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_xxxxx  # 从 Supabase Dashboard > Settings > API > Secret keys 获取

# 平台钱包私钥（合约 owner / EOA 执行者）
# ⚠️ 极度敏感！不要分享给任何人！
PRIVATE_KEY=0x你的私钥

# Polygon RPC URL (可选，默认使用公共 RPC)
# 推荐使用 Alchemy 或 Infura 的私有 RPC
POLYGON_RPC_URL=https://polygon-rpc.com

# 执行模式
# dry-run: 只检查不执行
# execute: 真正执行交易
MODE=dry-run

# ========================================
# 合约模式配置（使用 executor-contract.js 时需要）
# ========================================

# PermitDistributor 合约地址
DISTRIBUTOR_CONTRACT=0x1f6Ab0b72CB8969fa137E47c98F689329f0B919a

# 资金接收地址（USDC 转到哪里）
RECIPIENT_WALLET=0x6c4C745d909B13528e638C7Aa63ABA9406fA8c63
